1535416967455	Delete element
1535496582558	Delete element
1535497310949	Delete element
1535501211362	Rename type 'UsaPessoa'
1535502875820	Rename resource 'PassosParaEnum'
1535669024886	Rename package 'edu.senai.olamundo'
1535669044103	Rename package 'edu.senai.calculadora'
1535669062248	Rename package 'edu.senai.teclado'
1535669204289	Rename package 'edu.senai.classeswrapper'
1535669259652	Rename package 'edu.senai.precisao'
1535669270842	Rename package 'edu.senai.boxunboxing'
1535669290550	Rename package 'edu.senai.pessoa'
1535669335780	Rename package 'edu.senai.janelas'
1535669346586	Rename package 'edu.senai.pacote.imagem'
1535669372193	Rename package 'edu.senai.imagens'
1535669412482	Rename package 'edu.senai.a4.janelas'
1535669434762	Rename package 'edu.senai.heranca'
1535669457228	Rename package 'edu.senai.referencia'
1535669467077	Rename package 'edu.senai.enumerador'
1535669477463	Rename package 'edu.senai.referencia.clone'
